################
# FOR OPENAI API
####
AZURE_OPENAI_ENDPOINT="API_URL_HERE"
AZURE_OPENAI_API_KEY="API_KEY_HERE"
AZURE_OPENAI_DEPLOYMENT="MODEL_VERSION_HERE"


################
# FOR TGI API
####
# For sans-notebook context running on the same network
# NOTE: Make sure you've updated IPs as needed
HOST="http://IP-ADDRESS"
PORT=8888

# For notebook version working via ssh forwarding
# HOST="http://localhost"
# PORT='8086'