# For sans-notebook context running on the same network
# NOTE: Make sure you've updated IPs as needed
HOST="http://10.38.4.72"
PORT=8888

# For notebook version working via ssh forwarding
# HOST="http://localhost"
# PORT='8086'