################
# FOR OPENAI API
####
AZURE_OPENAI_ENDPOINT="API_URL_HERE"
AZURE_OPENAI_API_KEY="API_KEY_HERE"
AZURE_OPENAI_DEPLOYMENT="MODEL_VERSION_HERE"
AZURE_OPENAI_API_VERSION="API_VERSION_HERE"

################
# FOR TGI API
####
# TGI_URL="http://localhost:8080"
